digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<who_man &le; 0.5<br/>gini = 0.476<br/>samples = 100.0%<br/>value = [0.609, 0.391]<br/>class = survived>, fillcolor="#f6d2b8"] ;
1 [label=<pclass &le; 2.5<br/>gini = 0.414<br/>samples = 40.9%<br/>value = [0.292, 0.708]<br/>class = died>, fillcolor="#8bc5f0"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<fare &le; 28.856<br/>gini = 0.112<br/>samples = 21.2%<br/>value = [0.06, 0.94]<br/>class = died>, fillcolor="#46a3e7"] ;
1 -> 2 ;
3 [label=<fare &le; 28.231<br/>gini = 0.19<br/>samples = 9.3%<br/>value = [0.106, 0.894]<br/>class = died>, fillcolor="#50a9e8"] ;
2 -> 3 ;
4 [label=<gini = 0.168<br/>samples = 9.1%<br/>value = [0.092, 0.908]<br/>class = died>, fillcolor="#4da7e8"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [1.0, 0.0]<br/>class = survived>, fillcolor="#e58139"] ;
3 -> 5 ;
6 [label=<age &le; 2.5<br/>gini = 0.046<br/>samples = 12.0%<br/>value = [0.024, 0.976]<br/>class = died>, fillcolor="#3e9fe6"] ;
2 -> 6 ;
7 [label=<gini = 0.32<br/>samples = 0.7%<br/>value = [0.2, 0.8]<br/>class = died>, fillcolor="#6ab6ec"] ;
6 -> 7 ;
8 [label=<gini = 0.025<br/>samples = 11.3%<br/>value = [0.012, 0.988]<br/>class = died>, fillcolor="#3c9ee5"] ;
6 -> 8 ;
9 [label=<fare &le; 23.7<br/>gini = 0.496<br/>samples = 19.7%<br/>value = [0.543, 0.457]<br/>class = survived>, fillcolor="#fbebe0"] ;
1 -> 9 ;
10 [label=<age &le; 38.0<br/>gini = 0.484<br/>samples = 14.3%<br/>value = [0.412, 0.588]<br/>class = died>, fillcolor="#c4e2f7"] ;
9 -> 10 ;
11 [label=<gini = 0.475<br/>samples = 13.8%<br/>value = [0.388, 0.612]<br/>class = died>, fillcolor="#b6dbf5"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 0.6%<br/>value = [1.0, 0.0]<br/>class = survived>, fillcolor="#e58139"] ;
10 -> 12 ;
13 [label=<parch &le; 0.5<br/>gini = 0.188<br/>samples = 5.3%<br/>value = [0.895, 0.105]<br/>class = survived>, fillcolor="#e89050"] ;
9 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 0.1%<br/>value = [0.0, 1.0]<br/>class = died>, fillcolor="#399de5"] ;
13 -> 14 ;
15 [label=<gini = 0.149<br/>samples = 5.2%<br/>value = [0.919, 0.081]<br/>class = survived>, fillcolor="#e78c4a"] ;
13 -> 15 ;
16 [label=<fare &le; 26.269<br/>gini = 0.284<br/>samples = 59.1%<br/>value = [0.829, 0.171]<br/>class = survived>, fillcolor="#ea9b62"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<embark_town_Cherbourg &le; 0.5<br/>gini = 0.199<br/>samples = 44.0%<br/>value = [0.888, 0.112]<br/>class = survived>, fillcolor="#e89152"] ;
16 -> 17 ;
18 [label=<fare &le; 13.25<br/>gini = 0.179<br/>samples = 39.5%<br/>value = [0.9, 0.1]<br/>class = survived>, fillcolor="#e88f4f"] ;
17 -> 18 ;
19 [label=<gini = 0.202<br/>samples = 33.3%<br/>value = [0.886, 0.114]<br/>class = survived>, fillcolor="#e89152"] ;
18 -> 19 ;
20 [label=<gini = 0.044<br/>samples = 6.2%<br/>value = [0.977, 0.023]<br/>class = survived>, fillcolor="#e6843e"] ;
18 -> 20 ;
21 [label=<age &le; 21.5<br/>gini = 0.342<br/>samples = 4.5%<br/>value = [0.781, 0.219]<br/>class = survived>, fillcolor="#eca470"] ;
17 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 0.3%<br/>value = [0.0, 1.0]<br/>class = died>, fillcolor="#399de5"] ;
21 -> 22 ;
23 [label=<gini = 0.278<br/>samples = 4.2%<br/>value = [0.833, 0.167]<br/>class = survived>, fillcolor="#ea9a61"] ;
21 -> 23 ;
24 [label=<class_Second &le; 0.5<br/>gini = 0.452<br/>samples = 15.0%<br/>value = [0.654, 0.346]<br/>class = survived>, fillcolor="#f3c4a2"] ;
16 -> 24 ;
25 [label=<age &le; 50.5<br/>gini = 0.476<br/>samples = 13.4%<br/>value = [0.611, 0.389]<br/>class = survived>, fillcolor="#f6d1b7"] ;
24 -> 25 ;
26 [label=<gini = 0.497<br/>samples = 10.7%<br/>value = [0.539, 0.461]<br/>class = survived>, fillcolor="#fbede2"] ;
25 -> 26 ;
27 [label=<gini = 0.188<br/>samples = 2.7%<br/>value = [0.895, 0.105]<br/>class = survived>, fillcolor="#e89050"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1.7%<br/>value = [1.0, 0.0]<br/>class = survived>, fillcolor="#e58139"] ;
24 -> 28 ;
}
